{
  "name": "hackcamp.react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "bootstrap": "^4.0.0-beta",
    "classnames": "^2.2.6",
    "deep-freeze-strict": "^1.1.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.3.0",
    "remove-trailing-separator": "^1.1.0"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.9.1",
    "prettier": "^1.13.3",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "lint": "node_modules/eslint/bin/eslint.js src/App.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:middlewares:1": "yarn test src/__tests__/middlewares_1",
    "test:middlewares:2": "yarn test src/__tests__/middlewares_2",
    "test:reducers:movies": "yarn test src/__tests__/reducers/movies.specs.js",
    "test:reducers:comments": "yarn test src/__tests__/reducers/comments.specs.js",
    "test:actions:movies": "yarn test src/__tests__/actions/movies.specs.js",
    "test:actions:comments": "yarn test src/__tests__/actions/comments.specs.js",
    "eject": "react-scripts eject"
  }
}
